<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>MicroKnights.IO</AssemblyName>
    <RootNamespace>MicroKnights.IO.Streams</RootNamespace>
    <PackageId>MicroKnights.IO.SplitStream</PackageId>
    <Authors>Frank Løvendahl Nielsen</Authors>
    <Company>MicroKnights</Company>
    <Product />
    <PackageProjectUrl>https://github.com/microknights/SplitStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microknights/SplitStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Split stream into multiple streams that can be read concurrently</PackageReleaseNotes>
    <Version>1.2.0-beta1</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

</Project>
